-- *********************************************************************
-- *                             PIN MAPPING                           *
-- *********************************************************************

attribute PIN_MAP of MAX_10_10M04SAE144 : entity is PHYSICAL_PIN_MAP;
constant EQFP144 : PIN_MAP_STRING :=
--I/O Pins
    "IO6    : 6   , IO7    : 7   , IO8    : 8   , IO10   : 10  , "&
    "IO11   : 11  , IO12   : 12  , IO13   : 13  , IO14   : 14  , "&
    "IO15   : 15  , IO17   : 17  , IO21   : 21  , IO22   : 22  , "&
    "IO24   : 24  , IO25   : 25  , IO26   : 26  , IO27   : 27  , "&
    "IO28   : 28  , IO29   : 29  , IO30   : 30  , IO32   : 32  , "&
    "IO33   : 33  , IO38   : 38  , IO39   : 39  , IO41   : 41  , "&
    "IO43   : 43  , IO44   : 44  , IO45   : 45  , IO46   : 46  , "&
    "IO47   : 47  , IO50   : 50  , IO48   : 48  , IO52   : 52  , "&
    "IO54   : 54  , IO55   : 55  , IO56   : 56  , IO57   : 57  , "&
    "IO58   : 58  , IO59   : 59  , IO60   : 60  , IO61   : 61  , "&
    "IO62   : 62  , IO64   : 64  , IO65   : 65  , IO66   : 66  , "&
    "IO69   : 69  , IO70   : 70  , IO75   : 75  , IO74   : 74  , "&
    "IO77   : 77  , IO76   : 76  , IO79   : 79  , IO78   : 78  , "&
    "IO81   : 81  , IO80   : 80  , IO85   : 85  , IO84   : 84  , "&
    "IO87   : 87  , IO86   : 86  , IO88   : 88  , IO89   : 89  , "&
    "IO90   : 90  , IO91   : 91  , IO92   : 92  , IO93   : 93  , "&
    "IO96   : 96  , IO97   : 97  , IO98   : 98  , IO99   : 99  , "&
    "IO100  : 100 , IO101  : 101 , IO102  : 102 , IO105  : 105 , "&
    "IO106  : 106 , IO110  : 110 , IO111  : 111 , IO112  : 112 , "&
    "IO113  : 113 , IO114  : 114 , IO118  : 118 , IO119  : 119 , "&
    "IO120  : 120 , IO121  : 121 , IO122  : 122 , IO123  : 123 , "&
    "IO126  : 126 , IO124  : 124 , IO127  : 127 , IO130  : 130 , "&
    "IO131  : 131 , IO132  : 132 , IO134  : 134 , IO135  : 135 , "&
    "IO136  : 136 , IO138  : 138 , IO140  : 140 , IO141  : 141 , "&
--MAX10 Family-Specific Pins
    "INPUT_ONLY    : 129 , ANAIN1        : 3   , "&
--JTAG ports
    "TMS    : 16  , TCK    : 18  , TDI    : 19  , TDO    : 20  , "&
--Power Pins
    "VCC    : (5   , 35  , 34  , 107 , 143 , 71  , 2   , 9   , "&
              "23  , 31  , 49  , 40  , 67  , 82  , 94  , 103 , "&
              "117 , 139 , 128 , 73  , 72  , 51  , 37  , 36  , "&
              "144 , 115 , 109 , 108 , 1   ), "&
--Ground Pins
    "GND    : (4   , 95  , 83  , 68  , 63  , 53  , 42  , 142 , "&
              "137 , 133 , 125 , 116 , 104 )";
